# code

LamdaWithCustom/: .project  dependency-reduced-pom.xml  pom.xml
LamdaWithCustom/src/main/java/com/amazonaws/lambda/: LambdaFunctionHandler.java  ObjectDataHandler.java
LamdaWithCustom/src/main/java/com/amazonaws/test/: LamdaClientTest.java
LamdaWithCustom/src/test/java/com/amazonaws/lambda/: ObjectDataHandlerTest.java  TestContext.java  TestUtils.java
LamdaWithCustom/src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
SpringBoot/: .project  pom.xml
SpringBoot/BootDataAccess/: .project  pom.xml
SpringBoot/BootDataAccess/src/main/java/com/ness/data/BootDataAccess/: App.java
SpringBoot/BootDataAccess/src/test/java/com/ness/data/BootDataAccess/: AppTest.java
SpringBoot/src/main/java/com/ness/bean/: CustomerDetails.java  StoreItems.java
SpringBoot/src/main/java/com/ness/controller/: BusinessController.java  ErrorMapController.java  FileController.java  LoginController.java
SpringBoot/src/main/java/com/ness/dao/: OrderItemDao.java
SpringBoot/src/main/java/com/ness/dto/: FileUploadResponse.java
SpringBoot/src/main/java/com/ness/exception/: FileStorageException.java
SpringBoot/src/main/java/com/ness/init/: WebAdaptor.java
SpringBoot/src/main/java/com/ness/interceptors/: SecurityInterceptor.java
SpringBoot/src/main/java/com/ness/service/: FileUploadService.java  OrderItemService.java  TrackService.java
SpringBoot/src/main/java/com/ness/statics/: StaticPageViews.java
SpringBoot/src/main/java/com/ness/test/: BootTest.java
SpringBoot/src/main/java/com/ness/util/: FileStorageProperties.java  NumberFormatterTagLib.java  ProvideErrorCodeUtil.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/css/: manualStyles.css
SpringBoot/src/main/resources/static/js/: app.js
SpringBoot/src/main/resources/static/js/frameworks/: jquery_min-3.3.1.js
SpringBoot/src/main/webapp/WEB-INF/: numberfarmatter.tld  web.xml
SpringBoot/src/main/webapp/WEB-INF/views/: Error.jsp  Home.jsp  Index.jsp  viewOrders.jsp
SpringBoot/src/test/java/ness/com/testcase/: OrderTest.java
sl/: .project  dependency-reduced-pom.xml  pom.xml
sl/src/main/java/com/serverless/demo/function/: PutArticle.java
sl/src/main/java/com/serverless/dto/: Student.java
